<!DOCTYPE html>
<html>
 <head> 
  <title>Milk-blog</title> 
  <meta charset="utf-8" /> 
  <meta http-equiv="content-language" content="zh-cn" /> 
  <meta name="sogou_site_verification" content="rgnwSWoy6h" /> 
  <link rel="shortcut icon" href="images/favicon.ico" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/css/main.css" /> 
  <noscript> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/css/noscript.css" /> 
  </noscript> 
 </head> 
 <body><img src="http://api.mtyqx.cn/api/random.php" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow" ondragstart="return false;" oncontextmenu="return false;"> 
 <div class="is-preload"> 
  <!-- Wrapper --> 
  <div id="wrapper"> 
   <!-- Header --> 
   <header id="header"> 
    <div class="logo"> 
     <img src="images/avatar.png" class="logo" /> 
    </div> 
    <div class="content"> 
     <div class="inner"> 
    <h1>“每日一言”</h1>
      <p id="hitokoto">获取中...</p>
     </div> 
    </div> 
    <nav> 
     <ul> 
      <li> <a href="https://ki.xiongzi.top/">个人博客</a></li> 
      <li> <a href="http://repo.xiongzi.top/">知识库</a></li> 
       <!--
      <li> <a target="_blank" href="https://music163.nianbroken.top/">网易云音乐Android内测中心</a></li> 
      <li> <a target="_blank" href="http://rane.nianbroken.top/">燃鹅助手</a></li> 
      <li> <a target="_blank" href="http://baidu.nianbroken.top/">帮你百度</a></li> -->
     </ul> 
    </nav> 
   </header> 

   <footer id="footer"> 
    <div class="copyright">
      <a class="github-badge">
        <span class="copyright">Copyright</span>
        <span class="badge-value bg-brightgreen">
          <span itemprop="copyrightYear">&copy;&nbsp;2022</span>
        </span>
      </a>
      <a class="github-badge" target="_blank" href="https://zzz.xiongzi.top/">
        <span class="badge-subject">Powered by</span>
        <span class="badge-value bg-orange">
          <span class="author" itemprop="copyrightHolder">Milk @ 海に行く</span>
        </span>
      </a>
      <a class="github-badge" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">
        <span class="badge-subject">陇ICP备</span>
        <span class="badge-value bg-lightgrey">
          2022000553号</span>
      </a>
    </div>
   </footer> 
  </div>  
</div>
  <!-- BG --> 
  <!-- <div id="bg"> --> 
  <!-- Scripts --> 
  <script src="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/js/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/js/browser.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/js/breakpoints.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/js/util.js"></script> 
  <script src="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/js/main.js"></script> 
  <script src="https://cdn.jsdelivr.net/gh/AkidSummer/Home@main/assets/js/leaves.js"></script> 

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>

<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
 </body>
</html>
